<html>
    <head>
        <title>Layout3</title>
    </head>
    <style type="text/css">
         *{font-size: 22px; font-weight: bold;}
         #R1{height: 50px; width: 100%;margin-bottom: 12px;}
         #R1C1,#R1C2{height: 40px;background-color: gray; float: left; padding-top: 10px;}
         #R1C1{width: 48%; padding-left: 2%;}
         #R1C2{width: 50%; text-align: center;}
         #R2{background-color: gray; height: 90px;width: 100%; padding-top: 60px; text-align: center;margin-bottom: 1%;}
         #R3{background-color: gray; height: 70px;width: 100%; padding-top: 60px; text-align: center;margin-bottom: 1%;}
         #R5{clear: both;}
         #R4{height: 200px; width:100%;}
         #R4C1,#R4C2,#R4C3{height: 200px;background-color:gray; float: left;margin-bottom: 1%;}
         #R4C1{width:33%; text-align: center;margin-right: 0.30%; padding-top: 200px;} 
         #R4C2{width:33%; text-align: center;margin-right: 0.15%;margin-left: 0.15%;padding-top: 200px;}
         #R4C3{width:33%; text-align: center;margin-left: 0.30%;padding-top: 200px;}
         #R5{background-color: gray; height: 33px; width: 100%; padding-top: 7PX; text-align: center; margin-bottom: 1%;}

         
    </style>

    <body>
        <div>
            <div id="R1">
                <div id="R1C1">Logo</div>
                <div id="R1C2">Navigation</div>
            </div>
            <div id="R2">
                Header/Banner
            </div>
            <div id="R3">
                Intro text area
            </div>
            <div id="R4">
                <div id="R4C1">
                    Box 1
                </div>
                <div id="R4C2">
                    Box 2
                </div>
                <div id="R4C3">
                    Box 3
                </div>
                
            </div>
            <div id="R5">
                Footer
            </div>

         </div>
    </body>
</html>