<html>
    <head>
        <title>Layout4</title>
    </head>
    <style type="text/css">
         *{font-size: 22px; font-weight: bold;}
         #R1{height: 70px; width: 100%;margin-bottom: 12px;}
         #R1C1,#R1C2{height: 50px;background-color: gray; float: left; padding-top: 20px;}
         #R1C1{width: 48%; padding-left: 2%;}
         #R1C2{width: 50%; text-align: center;}
         #R2{height:800px;width:100%;}
		 #R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
		 #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23.5%;margin-right:2%;float:left;background-color:gray;}
		 #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
         #R3{height: 200px; width:100%;}
         #R3C1,#R3C2,#R3C3{height: 200px;background-color:gray; float: left;margin-bottom: 1%;}
         #R3C1{width:32.83%; text-align: center;padding-top: 200px;margin-right: 1%;} 
         #R3C2{width:32.83%; text-align: center;padding-top: 200px;margin-right: 1%;}
         #R3C3{width:32.33%; text-align: center;padding-top: 200px;}
         #R4{background-color: grey; width: 100%; height: 50px;margin-top: 220px;text-align: center;padding-top: 20px;}
    </style>

    <body>
        <div>
            <div id="R1">
                <div id="R1C1">Logo</div>
                <div id="R1C2">Navigation</div>    
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1"></div>
                    <div id="R2R1C2"></div>
                    <div id="R2R1C3"></div>
                    <div id="R2R1C4"></div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1"></div>
                    <div id="R2R2C2"></div>
                    <div id="R2R2C3"></div>
                    <div id="R2R2C4"></div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1"></div>
                    <div id="R2R3C2"></div>
                    <div id="R2R3C3"></div>
                    <div id="R2R3C4"></div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1"></div>
                    <div id="R2R4C2"></div>
                    <div id="R2R4C3"></div>
                    <div id="R2R4C4"></div>
                </div>
            </div>
            <div id="R3">
                <div id="R3C1">
                    Box 1
                </div>
                <div id="R3C2">
                    Box 2
                </div>
                <div id="R3C3">
                    Box 3
                </div> 
            </div>
            <div id="R4">
                Footer
            </div>
         </div>
    </body>
</html>