<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 5px solid black;
        display: flex; 
      }

      .item {
        color: #ffffff;
        font-size: 1.5rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#524852;
      }

      .item-2 {
        background-color:#3c2550;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#955b76;
      }

      .item-5 {
        background-color:#972f97;
      }
      
      .item-6 {
        background-color:#268a5c;
      }

      .item-7 {
        background-color:#268336;
      }

      .item-8 {
        background-color:#239621;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#04d15d;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">Item-1</div>
      <div class="item item-2">Item-2</div>
      <div class="item item-3">Item-3</div>
      <div class="item item-4">Item-4</div>
      <div class="item item-5">Item-5</div>
    </div>
    
  </body>
  
</html>
