<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-align-self</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid black;
        display: flex;
        
        height: 500px;
        align-items: flex-end;
      }

      .item {
        color: #ffffff;
        font-size: 0.90rem;
        padding: 0.75rem;
        text-align: center;
      }
      .item-1 {
        background-color:#483b48;
        align-self: flex-start;
      }

      .item-2 {
        background-color:#462861;
      }

      .item-3 {
        background-color:#6008c4;
        align-self: flex-start;
      }

      .item-4 {
        background-color:#7a2f52;
      }

      .item-5 {
        background-color:#380838;
        font-size: 30px;
        align-self:center;
      }
      
      .item-6 {
        background-color:#2ef799;
        align-self: flex-start;
      }

      .item-7 {
        background-color:#c0fbca;
      }

      .item-8 {
        background-color:#a6dca5;
      }

      .item-9 {
        background-color: #8ad28d;
        align-self: center;
      }
      
      .item-10 {
        background-color:#21653e;

      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">Item-1 <br/> flex-start</div>
      <div class="item item-2">Item-2 <br/> flex-end</div>
      <div class="item item-3">Item-3 <br/> center</div>
      <div class="item item-4">Item-4 <br/> stretch</div>
      <div class="item item-5">Item-5</div>
      <div class="item item-6">Item-6</div>
      <div class="item item-7">Item-7</div>
      <div class="item item-8">Item-8</div>
      <div class="item item-9">Item-9</div>
      <div class="item item-10">Item-10</div>
    </div>
    
  </body>
  
</html>